spring.application.name=ChairShop

# Mybatis 설정 (DB 연동)
spring.datasource.url=jdbc:mysql://localhost:3306/boot_test					  
spring.datasource.username=root
spring.datasource.password=eyes9903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper 경로설정 -> Ch06Application 클래스 상단에 @MapperScan("kr.co.ch06.persistence") 추가
mybatis.mapper-locations=classpath:mappers/**/*.xml